<!DOCTYPE html>
<html lang="en">
<head>
        <title>Kanika Gupta - Software Tester</title>
        <link rel="stylesheet" href="stylesheet2.css">
<style>

		.title-container {
    display: flex; /* Enables flexbox for the container */
    flex-direction: column; /* Aligns items vertically */
    justify-content: center; /* Vertically centers h2 elements */
    align-items: center; /* Horizontally centers h2 elements */
    height: 100%; /* Full height of the section */
}
  h2 {
            align-items: center;
            margin-bottom: 5px;
	    margin-top: 5px;
            color: #7f00ff;
            font-size: 2rem;
	    font-family: 'Brush Script MT', cursive;
	   
        }


        .skills-container {
            display: flex;
            flex-wrap: wrap; /* Allows items to wrap onto the next line */
            justify-content: center; /* Centers the boxes horizontally */
            gap: 2px; /* Space between the boxes */
            margin-top: 10px;
            align-items: center;
	    
        }

        /* Individual skill box */
        .skill-box {
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 1rem;
            width: 1000px; /* Set the width for each skill box */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skill-box:hover {
            transform: translateY(-5px); /* Slightly lift the box when hovered */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Add stronger shadow on hover */
        }

        .skill-box p {
            margin-top: 7px;
            color: #7f00ff;
        }


</style>
</head>

<body>
      <div class="container">
        <nav>
            <div class="logo">Portfolio<b>.</b></div>
              <ul class="navItems">
                <li><a href="C:\Users\varun\OneDrive\Desktop\portfolio\index.html">Home</a></li>
                <li><a href="C:\Users\varun\OneDrive\Desktop\portfolio\Experience.html">Experience</a></li>
                <li><a href="C:\Users\varun\OneDrive\Desktop\portfolio\Skills.html">Skills</a></li>
                <li><a href="C:\Users\varun\OneDrive\Desktop\portfolio\Education.html">Education</a></li>
                <li><a href="C:\Users\varun\OneDrive\Desktop\portfolio\Contactme.html">Contact Me</a></li>
              </ul>
        </nav>

 <main>
             <section class="skills">
<div class="title-container">

            <h2>Certifications</h2>
	   </div>

	    <div class="skills-container">
            <div class="skill-box">
            <p>ISTQB – Certified Tester Foundation Level Agile Tester (CTFL-AT)</p>
            </div>
            </div>

	    <div class="skills-container">
            <div class="skill-box">
            <p>ICAgile Certified Professional</p>
            </div>
            </div>

	    <div class="skills-container">
            <div class="skill-box">
            <p>ISTQB – Certified Tester Foundation Level (CTFL)</p>
            </div>
            </div>
	   
	
	<div class="title-container">
	    <h2>Trainings</h2>

</div>
	    <div class="skills-container">
            <div class="skill-box">
            <p>QE Training in Java, Selenium, Github</p>
            </div>
            </div>

	    <div class="skills-container">
            <div class="skill-box">
            <p>Automation Internal Project in Python, Selenium</p>
            </div>
            </div>
	   
            <div class="skills-container">
            <div class="skill-box">
            <p>Automation Training in C#, Selenium</p>
            </div>
            </div>


	   <div class="title-container">
	    <h2>Education</h2>
	</div>

	    <div class="skills-container">
            <div class="skill-box">
            <p>P. G. Diploma in Computing</p>
            </div>
            </div>
		
	    <div class="skills-container">
            <div class="skill-box">
            <p>Master of Computer Application</p>
            </div>
            </div>
            

            <div class="skills-container">
            <div class="skill-box">
            <p>Bachelor of Science (Computer Science)</p>
            </div>
            </div>

</div>            
   </main>
      </div>
</body>
</html>